<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"evertqin.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Day 4 – Lake Louise AreaSince we have climbed Plains of Six Glaciers yesterday, so we need to arrange a trip around lake Louise. After carefully consideration, we picked Mt Fairview">
<meta property="og:type" content="article">
<meta property="og:title" content="Canada Banff, Yoho, Jasper trip(3)">
<meta property="og:url" content="http://evertqin.github.io/2015/07/22/post9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Day 4 – Lake Louise AreaSince we have climbed Plains of Six Glaciers yesterday, so we need to arrange a trip around lake Louise. After carefully consideration, we picked Mt Fairview">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i.imgur.com/ji1SMXu.jpg">
<meta property="og:image" content="http://i.imgur.com/WEli5ag.jpg">
<meta property="og:image" content="http://i.imgur.com/hND69e0.jpg">
<meta property="og:image" content="http://i.imgur.com/ifWxDYu.jpg">
<meta property="og:image" content="http://i.imgur.com/NJINjFY.jpg">
<meta property="article:published_time" content="2015-07-22T07:00:00.000Z">
<meta property="article:modified_time" content="2020-12-25T22:21:46.913Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Travel">
<meta property="article:tag" content="Outdoor">
<meta property="article:tag" content="Hiking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/ji1SMXu.jpg">


<link rel="canonical" href="http://evertqin.github.io/2015/07/22/post9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Canada Banff, Yoho, Jasper trip(3) | Hexo</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-4-%E2%80%93-Lake-Louise-Area"><span class="nav-number">1.</span> <span class="nav-text">Day 4 – Lake Louise Area</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://evertqin.github.io/2015/07/22/post9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Canada Banff, Yoho, Jasper trip(3)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-07-22 00:00:00" itemprop="dateCreated datePublished" datetime="2015-07-22T00:00:00-07:00">2015-07-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-25 14:21:46" itemprop="dateModified" datetime="2020-12-25T14:21:46-08:00">2020-12-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="Day-4-–-Lake-Louise-Area"><a href="#Day-4-–-Lake-Louise-Area" class="headerlink" title="Day 4 – Lake Louise Area"></a>Day 4 – Lake Louise Area</h4><p>Since we have climbed Plains of Six Glaciers yesterday, so we need to arrange a trip around lake Louise. After carefully consideration, we picked Mt Fairview</p>
<a id="more"></a>

<p><a target="_blank" rel="noopener" href="http://www.soistheman.com/diary/page.php?id=fairview-mtn&page=1">Fairview Mountain</a></p>
<ul>
<li>Location: Banff National Park (Lake Louise)</li>
<li>Height: 2,744 m (9,003 ft)</li>
<li>Elevation Gain: 970 m (3,183 ft)</li>
<li>Distance: around 10 miles</li>
<li>Avg Steepness: 11.4°</li>
<li>Estimated Time: 3.5-6 hrs</li>
<li>Technicality: Intermediate</li>
<li>Fitness Level: Moderate</li>
</ul>
<p><img src="http://i.imgur.com/ji1SMXu.jpg" alt="Map of Fairview Mountain"></p>
<p>The Elevation gain is round 3300ft(1000m), which is not too bad considering that we have a lot of mountain hiking experience (Mt. Washington, Mt Marcy etc.)</p>
<p><img src="http://i.imgur.com/WEli5ag.jpg" alt="Map of Fairview Mountain"></p>
<p>From the map above, you can see the relative locations of Fairview and valley of the six glaciers. You can have a good overview of the whole valley and the surrounding mountains.</p>
<p><img src="http://i.imgur.com/hND69e0.jpg" alt="Map of Fairview Mountain"><br>On the way to the top, you can still see patches of snow there.</p>
<p><img src="http://i.imgur.com/ifWxDYu.jpg" alt="Map of Fairview Mountain"><br>As you go higher, you will notice the receding tree line and the last mile is entirely brushes and rocks. It is a bit steep but totally manageable even if you don’t have too much hiking experience.</p>
<p><img src="http://i.imgur.com/NJINjFY.jpg" alt="Map of Fairview Mountain"><br>Pano view of the mountains, definitely breathtaking!. Considering this is a fairly moderate trail, I strongly suggest you take this route next time you visit Banff.</p>
<p>Link to fourth part: <a target="_blank" rel="noopener" href="http://blog.tripplan.info/blog/post/item/10">http://blog.tripplan.info/blog/post/item/10</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel/" rel="tag"># Travel</a>
              <a href="/tags/Outdoor/" rel="tag"># Outdoor</a>
              <a href="/tags/Hiking/" rel="tag"># Hiking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/07/20/post8/" rel="prev" title="Canada Banff, Yoho, Jasper trip(2)">
                  <i class="fa fa-chevron-left"></i> Canada Banff, Yoho, Jasper trip(2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/07/23/post11/" rel="next" title="Canada Banff, Yoho, Jasper trip(5)">
                  Canada Banff, Yoho, Jasper trip(5) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
