<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"evertqin.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="I am exploring ReactJS a bit further. I think the key part to understand is how data flows between compoents. The rule is “Data (props) flows from parents to children while events bubble up from child">
<meta property="og:type" content="article">
<meta property="og:title" content="React.js Study Note (2) - Making a simple dynamic router">
<meta property="og:url" content="http://evertqin.github.io/2015/09/30/post22/index.html">
<meta property="og:site_name" content="A Collection of Random Things">
<meta property="og:description" content="I am exploring ReactJS a bit further. I think the key part to understand is how data flows between compoents. The rule is “Data (props) flows from parents to children while events bubble up from child">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i.imgur.com/GTgxYdP.png">
<meta property="article:published_time" content="2015-10-01T04:00:00.000Z">
<meta property="article:modified_time" content="2020-12-25T22:21:46.907Z">
<meta property="article:author" content="Roger Everett">
<meta property="article:tag" content="Technology">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="ReactJS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/GTgxYdP.png">


<link rel="canonical" href="http://evertqin.github.io/2015/09/30/post22/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>React.js Study Note (2) - Making a simple dynamic router | A Collection of Random Things</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">A Collection of Random Things</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Things I come up sometime</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Roger Everett</p>
  <div class="site-description" itemprop="description">This guy is very lazy but he wants to fill this blank.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://evertqin.github.io/2015/09/30/post22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Roger Everett">
      <meta itemprop="description" content="This guy is very lazy but he wants to fill this blank.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Collection of Random Things">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React.js Study Note (2) - Making a simple dynamic router
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-10-01 00:00:00" itemprop="dateCreated datePublished" datetime="2015-10-01T00:00:00-04:00">2015-10-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-25 17:21:46" itemprop="dateModified" datetime="2020-12-25T17:21:46-05:00">2020-12-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>I am exploring ReactJS a bit further. I think the key part to understand is how data flows between compoents. The rule is “Data (props) flows from parents to children while events bubble up from children to parents. State or props change will cause compoents to refresh.”. With this in mind it is easy to create a dynamic UI. Today, I am going to create a simple UI that gets all the svgs from a static folder, and give user a list of svg files so they can choose to display selected svg. This is like a very simple file server.</p>
<a id="more"></a>

<p><img src="http://i.imgur.com/GTgxYdP.png" alt="Screen Shot"></p>
<ol>
<li><p>Create the backend Service</p>
<p> First, we need to create a server. You can choose the technology you are mostly comfortable with. Here I am using nodeJS to server files and static contents.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var http &#x3D; require(&#39;http&#39;);</span><br><span class="line">var url &#x3D; require(&#39;url&#39;);</span><br><span class="line">var fs &#x3D; require(&#39;fs&#39;);</span><br><span class="line"></span><br><span class="line">var server &#x3D; http.createServer(function(req, res)&#123;</span><br><span class="line">  res.writeHead(200, &#123;&#39;Content-Type&#39;:&#39;text&#x2F;plain&#39;, &#39;Access-Control-Allow-Origin&#39;:&#39;http:&#x2F;&#x2F;localhost:8000&#39;&#125;);</span><br><span class="line">  var basePath &#x3D; &#39;svgs&#x2F;&#39;;</span><br><span class="line">  var query &#x3D; url.parse(req.url, true).query;</span><br><span class="line">  var name &#x3D; query.name;</span><br><span class="line"></span><br><span class="line">  if(name &#x3D;&#x3D;&#x3D; &#39;all&#39;)&#123;</span><br><span class="line">    fs.readdir(basePath, function(err, files)&#123;</span><br><span class="line">      res.end(JSON.stringify(files));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    var path &#x3D; basePath + name;</span><br><span class="line"></span><br><span class="line">    fs.readFile(path, &#39;utf8&#39;,function(err, content)&#123;</span><br><span class="line">        res.end(content);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(1337);</span><br><span class="line">console.log(&#39;Server is running&#39;);</span><br></pre></td></tr></table></figure>
<p> Several things to notice here, 1) I set ‘Access-Control-Allow-Origin’ to ‘<a href="http://localhost:8000&#39;">http://localhost:8000&#39;</a> because later, I need to serve react jsx file with anther static file http server. By the <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS">CORS</a> rule of http protocol, our server needs to return this in the http response header to make itself accessible from another http server. This is not sercure but it makes the demonstration easier. 2) I used query string, using a restful url path is actually more preferable.</p>
<p> Now run the server as <code>node main.js</code>.</p>
</li>
<li><p>Create React jsx file</p>
<p> First, I am creating different components. LeftListBox is used to display a list of files in the folder, RightSvgBox shows the svg content when an item from left is chosen. Jquery ajax is used to retrieve data from backend server.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line">(function ($) &#123;</span><br><span class="line">  var NamesList &#x3D; React.createClass(&#123;</span><br><span class="line">      handleClick: function (name, index) &#123;</span><br><span class="line">          this.setState(&#123;selectedIndex:index&#125;);</span><br><span class="line">          this.props.onUpdate(index);</span><br><span class="line">      &#125;,</span><br><span class="line">      render: function () &#123;</span><br><span class="line">          var namesList &#x3D; this.props.names.map(function (name, index) &#123;</span><br><span class="line">              return (</span><br><span class="line">                  &lt;li&gt;</span><br><span class="line">                      &lt;a onClick&#x3D;&#123;this.handleClick.bind(this, name, index)&#125;&gt;&#123;name&#125;&lt;&#x2F;a&gt;</span><br><span class="line">                  &lt;&#x2F;li&gt;</span><br><span class="line">                  );</span><br><span class="line">          &#125;.bind(this));</span><br><span class="line"></span><br><span class="line">          return (</span><br><span class="line">              &lt;ul className&#x3D;&quot;namesList&quot;&gt;</span><br><span class="line">               &#123;namesList&#125;</span><br><span class="line">              &lt;&#x2F;ul&gt;</span><br><span class="line">              );</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  var LeftListBox &#x3D; React.createClass(&#123;</span><br><span class="line">      render: function () &#123;</span><br><span class="line">          return (</span><br><span class="line">              &lt;div className&#x3D;&quot;leftListBox&quot;&gt;</span><br><span class="line">                  &lt;NamesList names&#x3D;&#123;this.props.names&#125; onUpdate&#x3D;&#123;this.props.onUpdate&#125;&gt;&lt;&#x2F;NamesList&gt;</span><br><span class="line">              &lt;&#x2F;div&gt;</span><br><span class="line">              );</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  var RightSvgBox &#x3D; React.createClass(&#123;</span><br><span class="line">      getInitialState: function()&#123;</span><br><span class="line">          return &#123;image:&quot;&lt;div&gt;The image is empty&lt;&#x2F;div&gt;&quot;&#125;;</span><br><span class="line">      &#125;,</span><br><span class="line">      componentDidMount: function()&#123;</span><br><span class="line">          this.setState(&#123;image:&quot;&lt;div&gt;The image is empty&lt;&#x2F;div&gt;&quot;&#125;)</span><br><span class="line">      &#125;,</span><br><span class="line">      componentWillReceiveProps: function () &#123;</span><br><span class="line">          var selectedName;</span><br><span class="line">          if(this.props.names.length &#x3D;&#x3D; 0)&#123;</span><br><span class="line">              selectedName &#x3D; &quot;&quot;;</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">              selectedName &#x3D; this.props.names[this.props.selectedIndex];</span><br><span class="line">          &#125;</span><br><span class="line">          var fullUrl &#x3D; this.props.baseurl + &quot;?name&#x3D;&quot; + selectedName;</span><br><span class="line">          $.ajax(&#123;</span><br><span class="line">              url: fullUrl,</span><br><span class="line">              cache: true,</span><br><span class="line">              success: function (svg) &#123;</span><br><span class="line"></span><br><span class="line">                  if(svg.length &#x3D;&#x3D;&#x3D; 0)&#123;</span><br><span class="line">                      this.setState(&#123;image:&quot;&lt;div&gt;Choose one from the left...&lt;&#x2F;div&gt;&quot;&#125;)</span><br><span class="line">                  &#125; else &#123;</span><br><span class="line">                      var re &#x3D; &#x2F;&lt;svg&#x2F;;</span><br><span class="line">                      svg &#x3D; svg.replace(re, &#39;&lt;svg viewBox&#x3D;&quot;0 0 1280 768&quot;&#39;);</span><br><span class="line">                      this.setState(&#123;image: svg&#125;)</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;.bind(this),</span><br><span class="line">              error: function (xhr, status, err) &#123;</span><br><span class="line">                  console.error(fullUrl, status, err.toString());</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">          &#125;);</span><br><span class="line"></span><br><span class="line">      &#125;,</span><br><span class="line">      render: function () &#123;</span><br><span class="line">          return (</span><br><span class="line">               &lt;div className&#x3D;&quot;rightSvgBox&quot; dangerouslySetInnerHTML&#x3D;&#123;&#123;__html: this.state.image&#125;&#125;&gt;</span><br><span class="line">               &lt;&#x2F;div&gt;</span><br><span class="line">              );</span><br><span class="line">      &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  var DisplayPage &#x3D; React.createClass(&#123;</span><br><span class="line">      getInitialState: function()&#123;</span><br><span class="line">          return &#123;names:[], selectedIndex:0&#125;;</span><br><span class="line">      &#125;,</span><br><span class="line">      componentDidMount: function () &#123;</span><br><span class="line">          $.ajax(&#123;</span><br><span class="line">              url: this.props.baseurl + &#39;?name&#x3D;all&#39;,</span><br><span class="line">              dataType:&#39;json&#39;,</span><br><span class="line">              cache: true,</span><br><span class="line">              success: function (names) &#123;</span><br><span class="line">                  this.setState(&#123; names: names &#125;);</span><br><span class="line">              &#125;.bind(this),</span><br><span class="line">              error: function (xhr, status, err) &#123;</span><br><span class="line">                  console.error(xhr);</span><br><span class="line">              &#125;.bind(this),</span><br><span class="line">          &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">      onUpdate : function(selectedIndex)&#123;</span><br><span class="line">          this.setState(&#123;selectedIndex:selectedIndex&#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">      render: function() &#123;</span><br><span class="line">          return (</span><br><span class="line">              &lt;div className&#x3D;&quot;row&quot;&gt;</span><br><span class="line">                  &lt;div className&#x3D;&quot;col-md-3&quot;&gt;</span><br><span class="line">                      List of Available Files:</span><br><span class="line">                    &lt;LeftListBox names&#x3D;&#123;this.state.names&#125; onUpdate&#x3D;&#123;this.onUpdate&#125;&gt;&lt;&#x2F;LeftListBox&gt;</span><br><span class="line">              &lt;&#x2F;div&gt;</span><br><span class="line">                  &lt;div className&#x3D;&quot;col-md-9&quot;&gt;</span><br><span class="line">                      &lt;RightSvgBox names&#x3D;&#123;this.state.names&#125; baseurl&#x3D;&#123;this.props.baseurl&#125; selectedIndex&#x3D;&#123;this.state.selectedIndex&#125;&gt;&lt;&#x2F;RightSvgBox&gt;</span><br><span class="line">                  &lt;&#x2F;div&gt;</span><br><span class="line">              &lt;&#x2F;div&gt;</span><br><span class="line">              );</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  var baseurl &#x3D; &#39;http:&#x2F;&#x2F;localhost:1337&#x2F;check&#39;;</span><br><span class="line">  var url &#x3D; baseurl + &#39;?name&#x3D;all&#39;;</span><br><span class="line">  React.render(</span><br><span class="line">    &lt;DisplayPage baseurl&#x3D;&#123;baseurl&#125;&gt;Sample&lt;&#x2F;DisplayPage&gt;,</span><br><span class="line">    document.getElementById(&#39;__reactApp&#39;)</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;)(jQuery);</span><br></pre></td></tr></table></figure>
<p> Explanation of the code:</p>
<ol>
<li><p>First I created a compoent <code>DisplayPage</code>. I am intending to split the view into two columns, left column will be a list of clickable options (LeftListBox), right column will the actual svg (RightSvgBox).</p>
</li>
<li><p>First, we need to use ajax to retrieve data from backend, according the document of <a target="_blank" rel="noopener" href="https://facebook.github.io/react/docs/component-specs.html#mounting-componentdidmount">componentDidMount</a>. We put our ajax into this function because we want to retrieve the data before DOM is rendered.</p>
</li>
<li><p>The retrieved data is set into state (Remeber to always use this.setState!). I am then passing names through props from parent(DisplayPage) to children (LeftListBox and RightSvgBox). Notice the names={this.state.names} attribute in the html.</p>
</li>
<li><p>Children take data through this.props.names. Notice we are also passing an OnUpdate callback from parent to children. This is because we want to bubble up some information from children to parent. Upon getting new data, this callback is called, and parent state is mutated. All the children will react to to modified state and go through the page cycle again.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://facebook.github.io/react/docs/component-specs.html#updating-componentwillreceiveprops">componentWillReceiveProps</a> is pretty handy in my application because when user click on the link, i need to send an ajax to backend to get svg. After successfully getting data, I then modified state and render the page. This method is not called during initial rendering and changing state within this function does not trigger addition render. So I can safely set the page state in the ajax sucess callback. If we use other method like compoentWillUpdate, we run into infinite update loop.</p>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Technology/" rel="tag"># Technology</a>
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
              <a href="/tags/ReactJS/" rel="tag"># ReactJS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/09/30/post21/" rel="prev" title="Note of some libraries">
                  <i class="fa fa-chevron-left"></i> Note of some libraries
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/10/07/post23/" rel="next" title="Bring Together RequireJS and AngularJS">
                  Bring Together RequireJS and AngularJS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger Everett</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
