<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"evertqin.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="从加拿大回美国已一周有余， 一直计划着写这篇游记，无奈琐事甚多，一直拖到现在才有心情安心坐下来仔细回味那片国家公园令人窒息的美景。">
<meta property="og:type" content="article">
<meta property="og:title" content="Canada Banff, Yoho, Jasper trip(1)">
<meta property="og:url" content="http://evertqin.github.io/2015/07/12/post5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从加拿大回美国已一周有余， 一直计划着写这篇游记，无奈琐事甚多，一直拖到现在才有心情安心坐下来仔细回味那片国家公园令人窒息的美景。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i.imgur.com/79cMUUq.jpg">
<meta property="og:image" content="http://i.imgur.com/vSSvLlb.jpg">
<meta property="og:image" content="http://i.imgur.com/ENvqLx4.jpg">
<meta property="og:image" content="http://i.imgur.com/utSul7z.jpg">
<meta property="og:image" content="http://i.imgur.com/4uIJBDO.jpg">
<meta property="og:image" content="http://i.imgur.com/bF4mKgS.jpg">
<meta property="og:image" content="http://i.imgur.com/1blM6OE.jpg">
<meta property="article:published_time" content="2015-07-12T07:00:00.000Z">
<meta property="article:modified_time" content="2020-12-25T22:21:46.912Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Travel">
<meta property="article:tag" content="Outdoor">
<meta property="article:tag" content="Hiking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/79cMUUq.jpg">


<link rel="canonical" href="http://evertqin.github.io/2015/07/12/post5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Canada Banff, Yoho, Jasper trip(1) | Hexo</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://evertqin.github.io/2015/07/12/post5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Canada Banff, Yoho, Jasper trip(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-07-12 00:00:00" itemprop="dateCreated datePublished" datetime="2015-07-12T00:00:00-07:00">2015-07-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-25 14:21:46" itemprop="dateModified" datetime="2020-12-25T14:21:46-08:00">2020-12-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>从加拿大回美国已一周有余， 一直计划着写这篇游记，无奈琐事甚多，一直拖到现在才有心情安心坐下来仔细回味那片国家公园令人窒息的美景。</p>
<p><img src="http://i.imgur.com/79cMUUq.jpg" alt="Beautiful Scene"></p>
<a id="more"></a>

<p>####第一天————初到卡尔加里</p>
<p>经过了半天的飞行，我们一行人在当地时间下午4时左右到达位于阿尔伯塔省西南的城市卡尔加里。卡城是加拿大中西部最大的城市，按照2011年的人口普查，市内人口有1,096,833人，照加拿大的城市规模，可真算是个巨无霸城市。飞机上的一个加拿大老人一路上不停向我介绍卡城各种景点，各种活动，他特别提到加拿大日（Canada Day）如今为期十天的<a target="_blank" rel="noopener" href="http://www.calgarystampede.com/stampede">stampete（牛仔节）</a>， 尤其引人注目的是活动期间每天早晨的早餐都是免费的。他还说这个节日不仅是卡城人热衷于参加，周围府镇郡乡，甚至外国的很多人都不远万里赶过来，就是为了体验一把在北国作南部牛仔的感觉。</p>
<p>加拿大和美国的最大差别除了货币，应该就是一个用公制，一个还在用英制。加拿大1970年开始，顺应国际潮流，废除英制转换成公制，到如今算是比较成功地在全国绝大部分地区推广了公制单位。除此之外，到了加拿大，虽说是出国，但是完全没有出国的感觉。和美国同样的高速，同样的市中心，同样的商店（我那张costco的卡在加拿大也能用）。至于货币的差别，这个是最令我们这种从美国来的人欣喜的了。由于全球油价疲软，依靠石油和石油制品出口的加拿大经济受到了很大的冲击，加币一直萎靡不振，从原来和美元1:1兑换的高位，一直跌到如今1加币兑换大约0.8美元的境地。这状况对加拿大人不好，对我们可好，本来Alberta的税就只有5%， 加上汇率相当于买什么东西都能打八折，来加拿大购物也是不错的选择。</p>
<p> 第一天没有在卡城逗留很久（大概这也为我们一周后被“卡”在卡城埋下了伏笔）， 直接开车到banff东南门外第一个小镇Canmore住下。Canmore不在公园内，周围也有不少景点。由于整个Alberta出于高纬度地带，所以夏天日照时间特别的长， 每天活动时间大约可以到晚上10点30， 早晨6点不到天就亮了，所以如果体力好可以安排很多活动。第一天本来计划是去bow river trail和grassi lake， 可是死活没找到这两个地方，一不小心就开到了公园大门。本来预着遇到像美国国家公园或者州立公园那样慈眉善目的大妈或者风姿绰约的小妹，到了售票处心就凉了半截，大妈不仅态度严肃，颜值也不高。最令人大跌眼镜的是门票价格。习惯了美国国家公园不疼不痒的门票（一般是一车人25刀，一周内可以无限制进出）， 加拿大这门票价格可谓抢钱。大妈问我们什么时候离开公园，我们跟说大概7月3日，她计算器按了半天，说那你们要给5天的门票钱， 一天19.8刀。顿时震惊，忙问怎么那么贵，有没有打折。大妈不耐烦的回答说，7月2号是canada day，都没给你们算钱，要不你们买年票，136刀加税。想想估计用不到，就给了她90多刀换来个大号收据， 临走时，她还叮嘱，treat this like cash。</p>
<p>景点列表：</p>
<ol>
<li><p>Hoodoo Trail</p>
</li>
<li><p>Tunnel Mountain</p>
</li>
</ol>
<p>第一天到旅馆放好行李后先去了Hoodoo trail，是在进入公园后能够遇到的第一个景点。景点的由来就是长年累月侵蚀后形成的奇形怪状的石头（hoodoo）， 沿着一条小路到达山坡上的观察点便可以观察到山下的bow river。</p>
<p><img src="http://i.imgur.com/vSSvLlb.jpg" alt="Bow River and the valley"></p>
<p>Hoodoo trail一上一下只需要大约15分钟，离开时候天色尚早，我们决定再随便寻找另外一个景点。沿着1号公路继续向前，可以到达一处叫做Tunnel Mountain。这座山不高，来回大概需要两个小时，按照我们的经验，指示牌上的估计都是相当保守的，以我们的速度一个半小时内肯定能走个来回。沿途波澜不惊，整个trail难度可以算是非常简单。山上的风景倒是和在Hoodoo trail看到的差不多，只是立足点更高，视野更好罢了。</p>
<p><img src="http://i.imgur.com/ENvqLx4.jpg" alt="Peak of Tunnel Mountain"></p>
<p>####第二天————Banff深度游</p>
<p>第二天的第一站是昨天没有找到的Grassi Lakes，其实这个景点是属于Canmore这个小镇的，所以不需要付钱就可以参观。从Canmore镇向西南方向就可以到达。我们到的时候还是清晨7点多，停车场基本是空荡荡的。上山有两条路，一条难度稍大，但是可以沿途欣赏隔壁水库的美景， 一条比较简单，但是没有什么风景。山上还有不少人在攀岩，就这这样秀美的风景攀岩，技术也会增长不少吧。</p>
<p><img src="http://i.imgur.com/utSul7z.jpg" alt="Bird View of Grassi Lake"></p>
<p>中午到达Banff镇，在一家叫做Maple Leaf Restaurant吃中饭。这顿算是这次旅行吃的最令人惊艳的一餐了。我们四个人都点了不同的Burger，面包烤得恰到好处，边缘金黄，里面酥软；肉饼煎得恰到好处，切开来香浓的肉质从淡淡的粉红色的肉间缓缓渗出，浸润着下面随意铺着的培根，紫色洋葱，牛油果， 番茄和生菜。配上外脆里嫩的炸红薯条，劳累和疲倦一扫而光。</p>
<p><img src="http://i.imgur.com/4uIJBDO.jpg" alt="Delicious Burger"></p>
<p>饕餮盛宴一顿以后，已经下午两点多了，随后前往位于Banff镇东南方向的Bow Falls参观，顺便走一走昨天没有找到的的Bow River Trail。果然是有瀑布，车能到的地方印度人就多，比如说尼亚加拉大瀑布。同行的人说她问过印度同事，为什么他们那么喜欢瀑布，得到的结论是————瀑布对于印度人就像珠穆朗玛峰之于登山者一样，只要有机会，就一定要去朝圣的地方。Baff镇总体来说乏善可陈，和黄石周围的Jackson Hole，或者Cape Code周围的Province Town差不多，都是按照旅游小镇的模板人工堆砌起来的，大街上充斥着纪念品商店，以及为旅游者设计的路线牌，真正的Banff观光，只需将这里一笔带过。</p>
<p><img src="http://i.imgur.com/bF4mKgS.jpg" alt="乏善可陈的小镇"></p>
<p>逛完瀑布，已经五点左右，虽然天没有黑，但是行程上爬Sulphur Mountain的任务大概是完不成了，于是坐了缆车上山。山上风景虽然不错，但是做缆车上来完全没有征服这座山的感觉，周围熙熙攘攘的人群，以及各种卖冰激凌纪念品的小店更是让人提不起兴趣。于是在上面逛了片刻，拍拍照片就原路缆车下山。</p>
<p><img src="http://i.imgur.com/1blM6OE.jpg" alt="Sulphur Mountain山顶"></p>
<p>景点列表：</p>
<ul>
<li><p>Grassi Lake</p>
</li>
<li><p>Banff镇</p>
</li>
<li><p>Bow Fall and Bow River Trail</p>
</li>
<li><p>Sulphur Mountain</p>
</li>
</ul>
<p>Link to second part: <a target="_blank" rel="noopener" href="http://blog.tripplan.info/blog/post/item/8">http://blog.tripplan.info/blog/post/item/8</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel/" rel="tag"># Travel</a>
              <a href="/tags/Outdoor/" rel="tag"># Outdoor</a>
              <a href="/tags/Hiking/" rel="tag"># Hiking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/07/08/post4/" rel="prev" title="Custom log4net appender for broadcasting log events">
                  <i class="fa fa-chevron-left"></i> Custom log4net appender for broadcasting log events
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/07/13/post6/" rel="next" title="Atom and Emacs, how to support Chinese">
                  Atom and Emacs, how to support Chinese <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
