<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"evertqin.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Recently, I accidentally poked into the frontend development code of some company. That website does not use too many frontendframeworks except for jQuery and another one I am going to talk about toda">
<meta property="og:type" content="article">
<meta property="og:title" content="Bring Together RequireJS and AngularJS">
<meta property="og:url" content="http://evertqin.github.io/2015/10/08/post23/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Recently, I accidentally poked into the frontend development code of some company. That website does not use too many frontendframeworks except for jQuery and another one I am going to talk about toda">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-10-08T07:00:00.000Z">
<meta property="article:modified_time" content="2020-12-25T22:21:46.907Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Technology">
<meta property="article:tag" content="AngularJS">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="RequireJS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://evertqin.github.io/2015/10/08/post23/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Bring Together RequireJS and AngularJS | Hexo</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://evertqin.github.io/2015/10/08/post23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bring Together RequireJS and AngularJS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-10-08 00:00:00" itemprop="dateCreated datePublished" datetime="2015-10-08T00:00:00-07:00">2015-10-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-25 14:21:46" itemprop="dateModified" datetime="2020-12-25T14:21:46-08:00">2020-12-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Recently, I accidentally poked into the frontend development code of some company. That website does not use too many frontend<br>frameworks except for jQuery and another one I am going to talk about today – RequireJS.</p>
<a id="more"></a>

<p>I would say when I first saw it during interview, the structure looked very familiar to me.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">define([&#39;jquery&#39;, &#39;underscore&#39;], function($, _) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>I remember doing something similiar in AngularJS too.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mainApp.controller(&#39;controller&#39;, [&#39;$scope&#39;], function($scope)&#123;&#125;);</span><br></pre></td></tr></table></figure>
<p>When we need to specify the dependencies, we put them<br>in an array and pass them as arguments to the function. Similar as they appear, bringing them together is not entirely easy. The difficult is because of how those frameworks work:</p>
<p>The concept of RequireJS is based on Asynchronous Module Loading (AMD). That is<br>modules are loaded in an async way by the order you specified but it is not guaranteed the order is still maintained due to asynchronous nature.<a target="_blank" rel="noopener" href="http://www.sitepoint.com/understanding-requirejs-for-effective-javascript-module-loading/">*</a>. Some<br>a <code>shim</code> option is provided to manage the dependencies.</p>
<p>The concept of AngularJS:</p>
<p>Angular initializes automatically upon DOMContentLoaded event or when the angular.js script is evaluated if at that time document.readyState is set to ‘complete’. At this point Angular looks for the ng-app directive which designates your application root. If the ng-app directive is found then Angular will:</p>
<ul>
<li>load the module associated with the directive.</li>
<li>create the application injector</li>
<li>compile the DOM treating the ng-app directive as the root of the compilation. This allows you to tell it to treat only a portion of the DOM as an Angular application.</li>
</ul>
<p>If we use automatic initialization, our application will fail for some module not found error.<br>The conflict here is: RequireJS delays the loading of js after page is rendered but angular js needs define those directives before replacing portion of DOM as ng-app. So we have to use manual bootstrapping when document is ready.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── app</span><br><span class="line">│   ├── blog</span><br><span class="line">│   │   ├── angular</span><br><span class="line">│   │   │   ├── blogApp.js</span><br><span class="line">│   │   │   └── blogFilter.js</span><br><span class="line">│   │   └── blog.main.js</span><br><span class="line">│   ├── index</span><br><span class="line">│   │   ├── angular</span><br><span class="line">│   │   │   ├── mainApp.js</span><br><span class="line">│   │   │   ├── randomFixedImage.js</span><br><span class="line">│   │   │   └── randomImage.js</span><br><span class="line">│   │   └── index.main.js</span><br><span class="line">│   ├── photography</span><br><span class="line">│   │   └── photography.main.js</span><br><span class="line">│   └── post.main.js</span><br><span class="line">├── blog.js</span><br><span class="line">├── common.js</span><br><span class="line">├── constants</span><br><span class="line">│   └── constants.js</span><br><span class="line">├── index.js</span><br><span class="line">├── lib</span><br><span class="line">│   ├── count.js</span><br><span class="line">│   ├── header-scroll.js</span><br><span class="line">│   ├── jquery.simplePagination.js</span><br><span class="line">│   ├── require.js</span><br><span class="line">│   ├── smoothscroll.js</span><br><span class="line">│   └── utils.js</span><br><span class="line">├── photography.js</span><br><span class="line">├── post.js</span><br></pre></td></tr></table></figure>
<p>I put all the common libraries into lib folder. In my html page, first call <code>&lt;script data-main=&quot;/build/js/index&quot; async=&quot;&quot; src=&quot;/build/js/lib/require.js&quot;&gt;&lt;/script&gt;</code>. This tells requirejs<br>to load itself first in async manner, then load the index.js file under the path we specified.</p>
<p>Our index js is merely like following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">require([&#39;.&#x2F;common&#39;], function (common) &#123;</span><br><span class="line">    require([&#39;&#x2F;js&#x2F;app&#x2F;index&#x2F;index.main.js&#39;]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>common.js contains config for requirejs, because angular does not support AMD, we need to define it in <code>shim</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">require.config(&#123;</span><br><span class="line">    baseUrl: &#39;&#x2F;build&#x2F;js&#x2F;app&#39;,</span><br><span class="line">    paths: &#123;</span><br><span class="line"></span><br><span class="line">        angular: &quot;https:&#x2F;&#x2F;ajax.googleapis.com&#x2F;ajax&#x2F;libs&#x2F;angularjs&#x2F;1.4.7&#x2F;angular&quot;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#x2F;&#x2F; angular does not support AMD out of the box, put it in a shim</span><br><span class="line">  shim: &#123;</span><br><span class="line">    &#39;angular&#39;: &#123;</span><br><span class="line">      exports: &#39;angular&#39;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Following structure is a zoom in view of the structure for saving all the js related with index page. I break down angular module into small parts and make each of them a seperate requirejs module.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── angular</span><br><span class="line">│   ├── mainApp.js</span><br><span class="line">│   ├── randomFixedImage.js</span><br><span class="line">│   └── randomImage.js</span><br><span class="line">└── index.main.js</span><br></pre></td></tr></table></figure>
<p>Take mainApp.js as an example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">define([&#39;angular&#39;], function(angular)&#123;</span><br><span class="line">  &#39;use strict&#39;;</span><br><span class="line"></span><br><span class="line">  var mainApp &#x3D; angular.module(&#39;mainApp&#39;, []);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; bootstrap angular here, notice we need to apply directive before bootstraping</span><br><span class="line">  mainApp.init &#x3D; function() &#123;</span><br><span class="line">      angular.bootstrap(document, [&#39;mainApp&#39;]);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  mainApp.controller(&#39;backgroundController&#39;, [&#39;$scope&#39;,function($scope)&#123;</span><br><span class="line">  &#125;])</span><br><span class="line">  .factory(&#39;getImage&#39;, [function(imageUrls)&#123;</span><br><span class="line">    function getImage(imageUrls)&#123;</span><br><span class="line">      var selectedImageIdx &#x3D; Math.floor(Math.random() * imageUrls.length);</span><br><span class="line">      return imageUrls[selectedImageIdx];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return getImage;</span><br><span class="line">  &#125;]);</span><br><span class="line"></span><br><span class="line">  return mainApp;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>We return mainApp as a require module. Then for randomFixedImage directive, we need to declare mainApp as a dependent), apply the directive to it and return.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">define([&#39;.&#x2F;mainApp&#39;, &#39;constants&#39;], function(mainApp, constants)&#123;</span><br><span class="line">  &#39;use strict&#39;;</span><br><span class="line"></span><br><span class="line">  mainApp.directive(&#39;randomFixedImage&#39;, [&#39;getImage&#39;, function(getImage)&#123;</span><br><span class="line">    var link &#x3D; function(scope, element, attrs)&#123;</span><br><span class="line">      var url &#x3D; getImage(constants.staticImageUrls);</span><br><span class="line">      element.css(&#123;</span><br><span class="line">        &#39;background-image&#39;:&#39;url(&#39; + url + &#39;)&#39;,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">    return &#123;</span><br><span class="line">      restrict:&#39;A&#39;,</span><br><span class="line">      link: link</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;]);</span><br><span class="line"></span><br><span class="line">  return mainApp;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Finally, we need to bootstrap this angular module in <code>index.main.js</code>. To make sure mainApp is initialized first, we put it as dependent in the beginning. Then we load two directives<br>and call app.init();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">require([&quot;jquery&quot;,&quot;skrollr&quot;, &quot;.&#x2F;index&#x2F;angular&#x2F;mainApp&quot;], function($, skrollr, app) &#123;</span><br><span class="line">  &quot;use strict&quot;;</span><br><span class="line"></span><br><span class="line">  require([&quot;.&#x2F;index&#x2F;angular&#x2F;randomFixedImage&quot;, &quot;.&#x2F;index&#x2F;angular&#x2F;randomImage&quot;], function()&#123;</span><br><span class="line">    app.init();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  ....</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Technology/" rel="tag"># Technology</a>
              <a href="/tags/AngularJS/" rel="tag"># AngularJS</a>
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
              <a href="/tags/RequireJS/" rel="tag"># RequireJS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/10/01/post21/" rel="prev" title="Note of some libraries">
                  <i class="fa fa-chevron-left"></i> Note of some libraries
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/10/20/post24/" rel="next" title="Disjoint-set data structure">
                  Disjoint-set data structure <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
