<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"evertqin.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Day 6 – Yoho and Jasper National Park第五天乏善可陈，因为前面连续三天长时间长距离hiking，所以大家都非常疲劳，而且因为Jasper相当大，所以一整天基本就在赶路。沿途到达第一个景点Columbia Icefield， 由于时间问题，我们这次只是远远的看了看，并没有停下来。继续赶路，前面停在一片叫做Athabasca Falls 的地方，比起昨天的Takak">
<meta property="og:type" content="article">
<meta property="og:title" content="Canada Banff, Yoho, Jasper trip(5)">
<meta property="og:url" content="http://evertqin.github.io/2015/07/23/post11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Day 6 – Yoho and Jasper National Park第五天乏善可陈，因为前面连续三天长时间长距离hiking，所以大家都非常疲劳，而且因为Jasper相当大，所以一整天基本就在赶路。沿途到达第一个景点Columbia Icefield， 由于时间问题，我们这次只是远远的看了看，并没有停下来。继续赶路，前面停在一片叫做Athabasca Falls 的地方，比起昨天的Takak">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i.imgur.com/8etpVuG.jpg">
<meta property="og:image" content="http://i.imgur.com/20P1GFB.jpg">
<meta property="og:image" content="http://i.imgur.com/apLKqVb.jpg">
<meta property="og:image" content="http://i.imgur.com/aHfUqbY.jpg">
<meta property="og:image" content="http://i.imgur.com/ZbzI9rD.jpg">
<meta property="og:image" content="http://i.imgur.com/PXz8345.jpg">
<meta property="og:image" content="http://i.imgur.com/keQ69HY.jpg">
<meta property="og:image" content="http://i.imgur.com/NonuXiV.jpg">
<meta property="og:image" content="http://i.imgur.com/P4URadW.jpg">
<meta property="og:image" content="http://i.imgur.com/GmSg9BF.jpg">
<meta property="article:published_time" content="2015-07-23T07:00:00.000Z">
<meta property="article:modified_time" content="2020-12-25T22:21:46.901Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Travel">
<meta property="article:tag" content="Outdoor">
<meta property="article:tag" content="Hiking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/8etpVuG.jpg">


<link rel="canonical" href="http://evertqin.github.io/2015/07/23/post11/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Canada Banff, Yoho, Jasper trip(5) | Hexo</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-6-%E2%80%93-Yoho-and-Jasper-National-Park"><span class="nav-number">1.</span> <span class="nav-text">Day 6 – Yoho and Jasper National Park</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-6-%E2%80%93-Jasper-and-back-to-Calgary"><span class="nav-number">2.</span> <span class="nav-text">Day 6 – Jasper and back to Calgary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-7-%E2%80%93-Calgary"><span class="nav-number">3.</span> <span class="nav-text">Day 7 – Calgary</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://evertqin.github.io/2015/07/23/post11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Canada Banff, Yoho, Jasper trip(5)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-07-23 00:00:00" itemprop="dateCreated datePublished" datetime="2015-07-23T00:00:00-07:00">2015-07-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-25 14:21:46" itemprop="dateModified" datetime="2020-12-25T14:21:46-08:00">2020-12-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="Day-6-–-Yoho-and-Jasper-National-Park"><a href="#Day-6-–-Yoho-and-Jasper-National-Park" class="headerlink" title="Day 6 – Yoho and Jasper National Park"></a>Day 6 – Yoho and Jasper National Park</h4><p>第五天乏善可陈，因为前面连续三天长时间长距离hiking，所以大家都非常疲劳，而且因为Jasper相当大，所以一整天基本就在赶路。<br>沿途到达第一个景点Columbia Icefield， 由于时间问题，我们这次只是远远的看了看，并没有停下来。继续赶路，前面停在一片叫做Athabasca Falls 的地方，比起昨天的Takakkaw 这个可以靠得更近，而且可以看到改道的河床。</p>
<a id="more"></a>

<p><img src="http://i.imgur.com/8etpVuG.jpg" alt="magnificent fall"></p>
<p>晚上住在Hinton，吃了一家相当不错的叫做Olympia Restaurant希腊菜。以纽约的标准这家都是相当惊艳的。</p>
<h4 id="Day-6-–-Jasper-and-back-to-Calgary"><a href="#Day-6-–-Jasper-and-back-to-Calgary" class="headerlink" title="Day 6 – Jasper and back to Calgary"></a>Day 6 – Jasper and back to Calgary</h4><p>第六天由于晚上要赶回Calgary，所以开车的任务依然很重。早晨在一处6 bridge的景点游览</p>
<p><img src="http://i.imgur.com/20P1GFB.jpg" alt="Deep cut"></p>
<p>由于激流长年的冲刷，可以看到石头被削得很深。</p>
<p><img src="http://i.imgur.com/apLKqVb.jpg" alt="Deep cut"></p>
<p>这一条线路往返大概1个半小时左右，所以适合时间不多又像看到很多东西的人。</p>
<p>离开6 bridges后，我们继续驱车向Calgary赶路，半路在Medicine Lake稍事停留。这片湖在阳光下显得格外旖旎。</p>
<p><img src="http://i.imgur.com/aHfUqbY.jpg" alt="Medicine Lake"></p>
<p>继续前行，路过Magline Lake，这个也是开发得很好景点，游人如织。</p>
<p><img src="http://i.imgur.com/ZbzI9rD.jpg" alt="Medicine Lake"></p>
<p>后来出了个小插曲，在离开时，由于需要穿过Jasper，我们在当地时间下午3:30的时候到达公园入口，被Ranger拦住问你们要去哪里，<br>我们说我们打算回Calgary。他看了看表，看了看我们的park pass说，你们到Calgary至少还需要一个半小时到两个小时，这样在你们的pass过期后至少一个小时你们要在公园内，所以你们还需要再买一天的公园门票。当时我们就震惊了，要知道在美国，国家公园的门票不仅便宜，而且估计遇到这种情况Ranger也会让你过去就完了，没想到加拿大人这么抠门。<br>既然都又付了一天的钱，为啥不在Columbia icefield停下游览一番。有一条trail直通Glacier附近，不长，但是会很冷。</p>
<p><img src="http://i.imgur.com/PXz8345.jpg" alt="Columbia icefield"></p>
<h4 id="Day-7-–-Calgary"><a href="#Day-7-–-Calgary" class="headerlink" title="Day 7 – Calgary"></a>Day 7 – Calgary</h4><p>本来第七天就是回家了，结果一帮人误了飞机，折腾了大半天才都改好机票，于是在没有旅馆的情况下，决定在Calgary转转。<br>Calgary算是Alberta最大的城市，而且当地似乎年轻人的比例很高，downtown的设计也很有现代艺术感，比如下面这个大楼前的艺术作品。</p>
<p><img src="http://i.imgur.com/keQ69HY.jpg" alt="Modern Building"></p>
<p>在城里转的时候，天就突然阴了起来，就在我们躲进车里的时候，开始下了我这辈子见过最大的冰雹。黄豆甚至是葡萄大小的冰砸了下来，如果这时候在外面乱走，<br>估计脑袋都会砸出窟窿来。</p>
<p><img src="http://i.imgur.com/NonuXiV.jpg" alt="Hail"></p>
<p>Stampete中文意思是万马奔腾的意思，一般是指骏马而不是草泥马。看下面的照片墙上的画就知道了。我不了解Calgary，不知道当地人的生活是不是很丰富多彩，不过按照我对美国乡村生活的理解，大部分时间应该是很无聊吧。所以这个为期10天的节日应该就是当地人一年一度的狂欢节。10天时间不仅有免费早餐，还有各种乡村音乐，表演，娱乐游戏等等，还有烟火。</p>
<p><img src="http://i.imgur.com/P4URadW.jpg" alt="Stampete"></p>
<p>当地黑的晚，所以烟火要晚上十点半才开始放,在Calgary寒冷的夏夜里，觉得特别温馨美丽。</p>
<p><img src="http://i.imgur.com/GmSg9BF.jpg" alt="Fireworks"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel/" rel="tag"># Travel</a>
              <a href="/tags/Outdoor/" rel="tag"># Outdoor</a>
              <a href="/tags/Hiking/" rel="tag"># Hiking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/07/22/post9/" rel="prev" title="Canada Banff, Yoho, Jasper trip(3)">
                  <i class="fa fa-chevron-left"></i> Canada Banff, Yoho, Jasper trip(3)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/07/23/post10/" rel="next" title="Canada Banff, Yoho, Jasper trip(4)">
                  Canada Banff, Yoho, Jasper trip(4) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
