<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"evertqin.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="第三天————Banff到Lake Louise区域我可以说真正有趣的行程第三天才开始，按照计划，上午先去Lake Minnewaska兜了一圈， 没有留下很深的印象。开车向lake lousie的时候，赶上了大暴雨，所以只好跳过了本来要去的Johnston Canyon。到达下一个景点Moraine Lake的时候，雨已经停了，这个是开发的比较好的景点，所以湖边遍布拍照的老人小孩，旅行团。 当时">
<meta property="og:type" content="article">
<meta property="og:title" content="Canada Banff, Yoho, Jasper trip(2)">
<meta property="og:url" content="http://evertqin.github.io/2015/07/20/post8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第三天————Banff到Lake Louise区域我可以说真正有趣的行程第三天才开始，按照计划，上午先去Lake Minnewaska兜了一圈， 没有留下很深的印象。开车向lake lousie的时候，赶上了大暴雨，所以只好跳过了本来要去的Johnston Canyon。到达下一个景点Moraine Lake的时候，雨已经停了，这个是开发的比较好的景点，所以湖边遍布拍照的老人小孩，旅行团。 当时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i.imgur.com/AyehO66.jpg">
<meta property="og:image" content="http://i.imgur.com/hRe3N3D.jpg">
<meta property="og:image" content="http://i.imgur.com/9dqcSXy.jpg">
<meta property="og:image" content="http://i.imgur.com/BT0EyPh.jpg">
<meta property="article:published_time" content="2015-07-20T07:00:00.000Z">
<meta property="article:modified_time" content="2020-12-25T22:21:46.913Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Travel">
<meta property="article:tag" content="Outdoor">
<meta property="article:tag" content="Hiking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/AyehO66.jpg">


<link rel="canonical" href="http://evertqin.github.io/2015/07/20/post8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Canada Banff, Yoho, Jasper trip(2) | Hexo</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9%E2%80%94%E2%80%94%E2%80%94%E2%80%94Banff%E5%88%B0Lake-Louise%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.</span> <span class="nav-text">第三天————Banff到Lake Louise区域</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://evertqin.github.io/2015/07/20/post8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Canada Banff, Yoho, Jasper trip(2)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-07-20 00:00:00" itemprop="dateCreated datePublished" datetime="2015-07-20T00:00:00-07:00">2015-07-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-25 14:21:46" itemprop="dateModified" datetime="2020-12-25T14:21:46-08:00">2020-12-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="第三天————Banff到Lake-Louise区域"><a href="#第三天————Banff到Lake-Louise区域" class="headerlink" title="第三天————Banff到Lake Louise区域"></a>第三天————Banff到Lake Louise区域</h4><p>我可以说真正有趣的行程第三天才开始，按照计划，上午先去Lake Minnewaska兜了一圈， 没有留下很深的印象。开车向lake lousie的时候，赶上了大暴雨，所以只好跳过了本来要去的Johnston Canyon。到达下一个景点Moraine Lake的时候，雨已经停了，这个是开发的比较好的景点，所以湖边遍布拍照的老人小孩，旅行团。 当时有点风，所以没有拍出水平如镜场面。<br>不过碧绿隐隐约约倒映着湖水和远处的高山和更高的天空，一种心旷神怡之感跃然而出。</p>
<a id="more"></a>

<p><img src="http://i.imgur.com/AyehO66.jpg" alt="Moraine Lake"><br><img src="http://i.imgur.com/hRe3N3D.jpg" alt="Moraine Lake"><br>这里有个很有趣的发现，为什么山和湖在英文中有时候把Lake放在名字前面有时候放在后面，开始我们都不大清楚。来到加拿大对照各处的法文对照，<br>才意识到原来在法文里，Lake或者Mount都是放在前面的，这就为什么有Lake Minnewaska, Mount Washington之类的叫法，按照英文的传统其实应该是放在后面的。</p>
<p>由于半路因为下雨略过了Johnston Canyon，我们不得不把下一天的行程提前。看时间大概刚过中午，我们决定把下一天的Plains of Six Glacier Trail提前到今天来走。这片Trail System其实包含着两个主Trail以及几个比较小的Trail，沿着Six Glaciers trail可以到达位于最西边的tea house， 稍微拐上另外一个方向可以到达Lake Angns tea house。</p>
<p><img src="http://i.imgur.com/9dqcSXy.jpg" alt="Map of the Plains of six Glaciers"><br>要知道，这些tea house可不容易维持，因为山上不通公路，所以tea house的所有食物，燃气都要靠人力畜力背上来，产生的垃圾也要靠人带下去，至于煮茶用的水，则是从旁边的湖里就地取材。<br>我们从东北边Lake Louise出发，首先取道湖边，然后走图上蓝色的trail经过mirror lake到达Lake Agnes。可惜天公不作美，走到一半的时候，天上突然开始下雨，而且不小。想到上次在阿拉斯加走Exit Glacier那次的经历，我不禁感慨，难道只要是走和Glacier沾边的trail，就一定要在雨中行么？好在雨淅淅沥沥倒也不大，这条trail的难度也算中等，只是下雨的那段时间没有办法拍照，错过了不少美景。我们首先到达Lake Angns，就地休息后，继续前进到The Beehive， 这是一个大概几百米高的小山包，来回大概不到一小时，走下beehive的时候，雨依然很大，于是我们放弃了Lake of Six Glacie那段。虽然后来大家都有点后悔，因为只需要最多额外两个小时，而且雨之后不久就停了，不过考虑到湿淋淋，<br>又很冷只好把遗憾留给未来了。</p>
<p><img src="http://i.imgur.com/BT0EyPh.jpg" alt="Lake Angns"></p>
<p>景点列表：</p>
<ul>
<li>Lake Minnewaska</li>
<li>Vermillion Lake</li>
<li>Plains of Six Glaciers</li>
<li>Tea houses</li>
</ul>
<p>Link to third part: <a target="_blank" rel="noopener" href="http://blog.tripplan.info/blog/post/item/9">http://blog.tripplan.info/blog/post/item/9</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel/" rel="tag"># Travel</a>
              <a href="/tags/Outdoor/" rel="tag"># Outdoor</a>
              <a href="/tags/Hiking/" rel="tag"># Hiking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/07/15/post7/" rel="prev" title="PsExec - how to use and how to solve "Access is denied" error.">
                  <i class="fa fa-chevron-left"></i> PsExec - how to use and how to solve "Access is denied" error.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/07/22/post9/" rel="next" title="Canada Banff, Yoho, Jasper trip(3)">
                  Canada Banff, Yoho, Jasper trip(3) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
