<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"evertqin.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="One interesting feature of C# is that you can directly use unmanaged dlls from the managed code. There are different ways to do this, such as: 1) using a unsafe block and write unmanaged code directly">
<meta property="og:type" content="article">
<meta property="og:title" content="C# and C++ Interop Demonstration">
<meta property="og:url" content="http://evertqin.github.io/2015/08/02/post15/index.html">
<meta property="og:site_name" content="A Collection of Random Things">
<meta property="og:description" content="One interesting feature of C# is that you can directly use unmanaged dlls from the managed code. There are different ways to do this, such as: 1) using a unsafe block and write unmanaged code directly">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i.imgur.com/d0D0H74.png">
<meta property="article:published_time" content="2015-08-03T04:00:00.000Z">
<meta property="article:modified_time" content="2020-12-25T22:21:46.904Z">
<meta property="article:author" content="Roger Everett">
<meta property="article:tag" content="Technology">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/d0D0H74.png">


<link rel="canonical" href="http://evertqin.github.io/2015/08/02/post15/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>C# and C++ Interop Demonstration | A Collection of Random Things</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">A Collection of Random Things</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Things I come up sometime</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Roger Everett</p>
  <div class="site-description" itemprop="description">This guy is very lazy but he wants to fill this blank.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://evertqin.github.io/2015/08/02/post15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Roger Everett">
      <meta itemprop="description" content="This guy is very lazy but he wants to fill this blank.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Collection of Random Things">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C# and C++ Interop Demonstration
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2015-08-03T00:00:00-04:00">2015-08-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-25 17:21:46" itemprop="dateModified" datetime="2020-12-25T17:21:46-05:00">2020-12-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>One interesting feature of C# is that you can directly use unmanaged dlls from the managed code. There are different ways to do this, such as: 1) using a unsafe block and write unmanaged code directly. It is tested that the performance of these unmanaged codes is somewhate better than managed code. 2) use Marshall and dllimport from C# and dllexport from C++; 3) use 3rd party libraries such as swig.exe. Here I am going to introduce using dllimport because I think this is the most native way to deal with interop requirements.</p>
<a id="more"></a>

<p>The C++ source files need to be specially wrapped to expose function interfaces to managed code: in the header file: (headers.hh), need to</p>
<ul>
<li>Wrap all the function signatures in <code>extern &quot;C&quot;</code> because we don’t want C++ compiler to mangle the function name.</li>
<li>append <code>__declspec(dllexport)</code> before function declearation.</li>
</ul>
<p>a basic example, first creat an empty C++ dll project and add two files: headers.hh and source.cc. In header.hh file, add the following lines:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#ifndef CPPLIB_HEADERS_HH</span><br><span class="line">#define CPPLIB_HEADERS_HH</span><br><span class="line"></span><br><span class="line">extern &quot;C&quot;</span><br><span class="line">&#123;</span><br><span class="line">	__declspec(dllexport) void get_simple_type(int num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>And in source.cc file, add the following lines:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;headers.hh&quot;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;fstream&gt;</span><br><span class="line"></span><br><span class="line">void get_simple_type(int num) &#123;</span><br><span class="line">	std::cout &lt;&lt; &quot;Number: \&quot;&quot; &lt;&lt; num &lt;&lt; &quot;\&quot;&quot; &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here we are passing a simple int from C# to C++ and print out.</p>
<p>In a separate C# project, created in the same solution, add the following lines</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[DllImport(&quot;CppLib.dll&quot;, CallingConvention &#x3D; CallingConvention.Cdecl)]</span><br><span class="line">public static extern void get_simple_type(int num);</span><br><span class="line"></span><br><span class="line">public void TransferSimpleType()</span><br><span class="line">&#123;</span><br><span class="line">    int num &#x3D; 5;</span><br><span class="line">    get_simple_type(num);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Run the project, we should be able to see “Number: “5”” from console window.</p>
<p>Getting return value is also very straight-forward. we add another line or function declearation into the extern “C”:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__declspec(dllexport) double return_simple_type(double num);</span><br></pre></td></tr></table></figure>
<p>Then implement the above function in source.cc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double return_simple_type(double num) &#123;</span><br><span class="line">	return 4.9 * num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In C#, do the following to catch the return value:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[DllImport(&quot;CppLib.dll&quot;, CallingConvention &#x3D; CallingConvention.Cdecl)]</span><br><span class="line">public static extern double return_simple_type(double num);</span><br><span class="line"></span><br><span class="line">public void RetriveSimpleType()</span><br><span class="line">&#123;</span><br><span class="line">    double num &#x3D; 5.0;</span><br><span class="line">    double ret &#x3D; return_simple_type(num);</span><br><span class="line">    Console.WriteLine(string.Format(&quot;From RetriveSimpleType we get: \&quot;&#123;0&#125;\&quot;&quot;, ret));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Run the above code, you should see “From RetriveSimple we get: “24.5”</p>
<p>The above examples are both quite easy to deal with, what’s more interesting is dealing with customized data structures and arries, here we need to use functions in the Marshall class. Suppose we want to calculate on a double[] array and return a double[], we can not just write <code>double[] calculate(double[] input);</code> because in C++, we have no idea how large is the double array because what we are passing into C++ got converted to a double *.. Also C++ can only return a double *, and it up to us to figure out how large is the double[]. Therefore, we need to find a way to specify the size of the array.</p>
<p>The input arguments are simple, we only need to add another <code>int size</code> to the argument list. To pass back the return size of the array, we need to define same struct in both C# and C++.</p>
<p>in C++:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct OneDimRetArray</span><br><span class="line">&#123;</span><br><span class="line">	double* content;</span><br><span class="line">	int size;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">typedef struct OneDimRetArray OneDimRetArray_t;</span><br></pre></td></tr></table></figure>
<p>in C#</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct OneDimRetArray</span><br><span class="line">&#123;</span><br><span class="line">    public IntPtr content;</span><br><span class="line">    public int size;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Notice that all the pointer types in C++ got converted to System.IntPtr in C#.</p>
<p>Now let’s define some functions:</p>
<p>In C++:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__declspec(dllexport) OneDimRetArray_t* make_1d_array(const double* input, int size);</span><br><span class="line">__declspec(dllexport) int release_one_dim(OneDimRetArray_t* toFree);</span><br></pre></td></tr></table></figure>
<p>Notice since we use pointers and we dynamically allocated memory, we need another function to clean the memory;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">OneDimRetArray_t * make_1d_array(const double * input, int size) &#123;</span><br><span class="line">	OneDimRetArray_t * result &#x3D; new OneDimRetArray_t();</span><br><span class="line">	result-&gt;content &#x3D; new double[size * 2];</span><br><span class="line">	result-&gt;size &#x3D; size * 2;</span><br><span class="line"></span><br><span class="line">	const double * p &#x3D; input;</span><br><span class="line">	for (int i &#x3D; 0, j &#x3D; 0; i &lt; size; ++i) &#123;</span><br><span class="line">		result-&gt;content[j++] &#x3D; *p;</span><br><span class="line">		result-&gt;content[j++] &#x3D; *p;</span><br><span class="line">		p++;</span><br><span class="line">	&#125;</span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br><span class="line">int release_one_dim(OneDimRetArray_t * ptr_to_free) &#123;</span><br><span class="line">	if (ptr_to_free &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	if (ptr_to_free-&gt;content !&#x3D; NULL) &#123;</span><br><span class="line">		delete[] ptr_to_free-&gt;content;</span><br><span class="line">		ptr_to_free-&gt;content &#x3D; NULL;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	delete ptr_to_free;</span><br><span class="line">	ptr_to_free &#x3D; NULL;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>in C#, we need to call the above function:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[DllImport(&quot;CppLib.dll&quot;)]</span><br><span class="line">public static extern IntPtr make_1d_array(double[] nums, int size);</span><br><span class="line">[DllImport(&quot;CppLib.dll&quot;)]</span><br><span class="line">public static extern int release_one_dim(IntPtr toFree);</span><br><span class="line"></span><br><span class="line">public void RetriveArrayType()</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(&quot;Retriving Array&quot;);</span><br><span class="line">    double[] nums &#x3D; &#123; 1, 2, 3, 4, 5 &#125;;</span><br><span class="line">    IntPtr ptr &#x3D; make_1d_array(nums, nums.Length);</span><br><span class="line">    OneDimRetArray result &#x3D; (OneDimRetArray)Marshal.PtrToStructure(ptr,</span><br><span class="line">                            typeof(OneDimRetArray));</span><br><span class="line"></span><br><span class="line">    double[] num &#x3D; new double[result.size];</span><br><span class="line">    Marshal.Copy(result.content, num, 0, result.size);</span><br><span class="line">    foreach (double d in num)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.Write(d + &quot;, &quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    Console.WriteLine();</span><br><span class="line"></span><br><span class="line">    int release &#x3D; release_one_dim(ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Run the whole project, you should see the following output.</p>
<p><img src="http://i.imgur.com/d0D0H74.png" alt="Run Result"></p>
<p>You can find the source code on <a target="_blank" rel="noopener" href="https://github.com/evertqin/DotNetDemos/tree/master/SharpCppInterop">GitHub</a></p>
<p><font color="red">Comment (09/01/2015): I think there is something miss about releasing memory when I first wrote it. Now i think the correct way<br>to do it is by using the follong Marshal functions: <code>Marshal.DestroyStructure</code>, <code>Marshal.FreeHGlobal</code>.<br></font></p>
<p>For example, in my previous example, I created a struct called <code>OneDimRetArray </code> . To proper release the memory, I need the folling function:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">struct OneDimRetArray</span><br><span class="line">&#123;</span><br><span class="line">    public IntPtr content;</span><br><span class="line">    public int size;</span><br><span class="line">    </span><br><span class="line">    public static void Free(OneDimRetArray result)</span><br><span class="line">    &#123;</span><br><span class="line">        Marshal.FreeHGlobal(result.content);</span><br><span class="line">        result.content &#x3D; IntPtr.Zero;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void Free(IntPtr ptr)</span><br><span class="line">    &#123;</span><br><span class="line">        OneDimRetArray result &#x3D; (OneDimRetArray) Marshal.PtrToStructure(ptr, typeof (OneDimRetArray));</span><br><span class="line">        Free(result);</span><br><span class="line">        Marshal.DestroyStructure(ptr, typeof (OneDimRetArray));</span><br><span class="line">        Marshal.FreeHGlobal(ptr);</span><br><span class="line">        ptr &#x3D; IntPtr.Zero;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Technology/" rel="tag"># Technology</a>
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/07/28/post12/" rel="prev" title="Combine WCF, ASP.NET, SignalR for event broadcasting (1)">
                  <i class="fa fa-chevron-left"></i> Combine WCF, ASP.NET, SignalR for event broadcasting (1)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/08/02/post14/" rel="next" title="Transfering Data between ASP.NET Client and Server">
                  Transfering Data between ASP.NET Client and Server <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger Everett</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
